exec-once = hyprctl setcursor Adwaita 24
exec-once = /nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle
# exec-once = keepassxc
# exec-once = nm-applet
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
