# window rules
windowrule = float, pavucontrol
windowrule = float, Calculator
windowrule = float, file-roller
windowrule = float, feh
windowrule = float, rofi
windowrule = noanim, rofi
windowrule = float, anyrun
windowrule = opaque, firefox
windowrule = opaque, steam
windowrule = opaque, mpv
windowrule = float, title:^(Confirmar substituição de arquivos)$
windowrule = float, title:^(Progresso da operação de arquivo)$
windowrule = float, title:^(KeePassXC - Pedido de acesso)$
windowrule = float, title:^(Desbloquear Banco de Dados - KeePassXC)$
windowrule = float, title:^(.*KDE PolicyKit.*)$
windowrule = float, title:^(.*SteamTinkerLaunch.*)
windowrule = float, title:^(.*swayimg.*)
windowrule = noblur, modorganizer.exe
windowrulev2 = noblur, class:^(steam)$
# windowrulev2 = rounding 0, class:^(steam)$
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 8 silent, class:^(vesktop)$
windowrulev2 = workspace 6 silent, class:^(.*chatterino.*)$
windowrulev2 = workspace 7 silent, class:^(Spotify)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = noshadow, floating:0
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
# layerrule = blur, gtk-layer-shell
# layerrule = ignorezero, ^(gtk-layer-shell)$
layerrule = blur, waybar
layerrule = blur, logout_dialog
